apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation fileTree(dir: "./src/main/libs", include: ['*.jar'])
    implementation project(':autopatchbase')
//    compile 'com.meituan.robust:autopatchbase:0.4.91'
    implementation 'org.ow2.asm:asm:5.0.1'
}

apply from: '../gradle_mvn_push.gradle'

