apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
//    implementation 'com.meituan.robust:autopatchbase:' + VERSION_NAME
    compile project(':autopatchbase')
}
apply from: '../gradle_mvn_push_local.gradle'
